&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width= , initial-scale=1.0"&gt;
        &lt;title&gt;Document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        This is a code for paragraph &lt;p&gt;&lt;/p&gt;
        &lt;pre&gt;
        
        this is a para 
    
    
        d fksd  dfkjasdf         sd
    
        sdlkfjsd
    &lt;/pre&gt;
        Copyright &copy;  &nbsp; &nbsp;   Reyhan
    &lt;/body&gt;
&lt;/html&gt;
